# Android-Dagger-2.16-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/daggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggersample/: App.java  Application.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/daggersample/di/: ActivityInjector.java  AppComponent.java  BaseActivityInjector.java
app/src/main/java/com/example/daggersample/di/qualifier/: PerActivity.java  PerFragment.java
gradle/wrapper/: gradle-wrapper.properties
